# a.add(3)- добавление 1 элемента
# a.update({5.2,4,56}) - добавление нескольни элементов. повторяющиеся добавлять не будут
# a.discart(4) - удаляем элемент который указан в скобке. не выдаёт ошибыку если элементы нет во множесте
# a.remove(4) - удаляет который указан в скобке. выдаёт ошибыку если элементы нет во множесте!
# a.pop() - удаляет случайный элемент.
# a.clear() - удаляет все элементы из множества
# & - пересечение множеств . примент print (a & b)
# a.intersection(b) - пересечение множеств, но множестов а не изменяется
# | - объединяет списки, объединяет без дублей.
# print(a-b) - вычитаение множеств
# print(a^b) - объединяет множетсва за исключением значений, которые есть в обоих множествах
# print(a==b) - сравнение множест
text = input()
a=set()
while text != "":
    slova=text.split(" ")
    a.update(slova)
    print(a)
    text = input()

print(len(a))
